language: node_js
node_js:
  - "node" # newest version
  - "lts/*"
  - "8"

# required for testing with Karma
dist: trusty # Ubuntu trusty needed
sudo: requierd
addons:
  chrome: stable # Travis install Chrome stable